OPENAI_API_KEY=
LANGSMITH= 
LLAMA_CLOUD_API_KEY=
LANGCHAIN_API_KEY=
PINECONE_API_KEY= 
PINECONE_INDEX_NAME=boe
PINECONE_INDEX_NAMESPACE=boe_namespace_1
APP_MODE=graph
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
EMBEDDING_MODEL_GPT4=all‑MiniLM‑L6‑v2.gguf2.f16.gguf
BOE_WEB_URL=https://boe.es
HUG_API_KEY=
GROQ_API_KEY=
NVIDIA_API_KEY=
RAPTOR_CHUNKS_FILE_NAME=
RAPTOR_CHUNKS_FILE_EXTENSION=csv
MAX_FILES=2
FRONT_END_URL=


